{
    "cSpell.words": [
        "Ckursiliteraturshoppen",
        "Ecliterature",
        "Ecliteratures",
        "Litera",
        "SCRUMJAS",
        "meny",
        "minmax",
        "preinstall",
        "vagn"
    ]
}